{
  "packages": [
    "packages/consumer-app-*/",
    "packages/provider-app-*/",
    "packages/engine-*/",
    "packages/infra-*/",
    "packages/platform-access-*/",
    "packages/ui-*/",
    "packages/*-hub/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
